<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seletores</title>
</head>
<body>
    <h1>Seletores</h1>

    <p class="paragrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam commodi soluta omnis laborum doloremque sunt, vitae facere esse sed debitis nobis tempora assumenda placeat adipisci blanditiis aut at optio pariatur.</p>

    <nav id="menu">
        <ul>
            <li>Sobre</li>
            <li>Contato</li>
            <li>Projetos</li>
        </ul>
    </nav>

    <h2>Estilização com duas classes</h2>
    <h3 class="titulo vermelho">Título 1 com duas classes</h3>
    <h3 class="titulo amarelo">Título 2 com duas classes</h3>

    <h2>Estilização com virgula</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem nobis animi a ducimus repellendus repudiandae numquam molestias adipisci repellat, praesentium voluptate architecto voluptatibus ullam nesciunt eius est ex quibusdam.</p>
    <span>Spam</span>

    <h2>Estilização com classe filha</h2>
    <section class="sobre">
        <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium magni quod est? Ipsa dignissimos alias impedit distinctio! Voluptatibus soluta, suscipit, ex ea eaque doloribus optio vitae culpa atque nostrum corporis.</p>
    </section>

    <h2>Estilização com seletor ></h2>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia iste quae aut soluta totam quis aperiam aliquid libero fuga ut magni ipsam distinctio reprehenderit unde atque, inventore sed laboriosam suscipit.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit quam a maiores soluta sapiente. Enim, iure debitis! Libero magnam error molestias ut, accusamus accusantium maiores exercitationem sequi aliquid animi!
        </p>
    </div>

    <h2>Estilização com seletor +</h2>
    <div>123</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facilis natus quis qui numquam, omnis, explicabo deserunt quidem molestias placeat voluptates consequatur porro eaque quibusdam velit fugiat laudantium quo harum.</p>

    <h2>Estilização com atributo</h2>
    <a href="/" target="_blank">Clique aqui</a>
    <a href="google.com">Clique aqui</a>

</body>
</html>